SUPABASE_HOST='aws-0-us-west-1.pooler.supabase.com'
SUPABASE_PORT='5432'
SUPABASE_USER='postgres.hqyopumdlnawznqrcnho'
SUPABASE_PASSWORD='XIJAJP4YJnNcZuWu'
GRAFANA_API_USER='991728'
GRAFANA_API_HOST='https://logs-prod-006.grafana.net'
GRAFANA_API_PASSWORD='glc_eyJvIjoiMTIxODMzNCIsIm4iOiJzdGFjay0xMDMzOTQ4LWhsLXdyaXRlLW9zbS1yZWFkZXItcG9zdG1hbiIsImsiOiI2NGMxM0FHOXlkMnF1R2o0ZVk4OExXMVMiLCJtIjp7InIiOiJwcm9kLXVzLWVhc3QtMCJ9fQ=='