SUPABASE_HOST='aws-0-us-west-1.pooler.supabase.com'
SUPABASE_PORT='5432'
SUPABASE_USER='postgres.hqyopumdlnawznqrcnho'
SUPABASE_PASSWORD='XIJAJP4YJnNcZuWu'
GRAFANA_HOST=''
GRAFANA_TOKEN='eyJUb2tlbiI6ImdsY19leUp2SWpvaU1USXhPRE16TkNJc0ltNGlPaUpuY21GbVlXNWhMV05zYjNWa0xXMXBaM0poZEdsdmJuTXRNVEF6TXprME9DSXNJbXNpT2lJMk5XSjRNRGRMVjB4a2JHRXlWRFUzTldONlkzaHZOaklpTENKdElqcDdJbklpT2lKd2NtOWtMWFZ6TFdWaGMzUXRNQ0o5ZlE9PSIsIkluc3RhbmNlIjp7IlN0YWNrSUQiOjEwMzM5NDgsIlNsdWciOiJsaWxseXdvbGYiLCJSZWdpb25TbHVnIjoicHJvZC11cy1lYXN0LTAiLCJDbHVzdGVyU2x1ZyI6InByb2QtdXMtZWFzdC0wIn19'